<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="17336" version="6.0.6">
  <tour>
    <start>node1</start>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>images/pano_05_12000X6000.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>2</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>60.7</min>
          <max>87.8</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <datetime>2017/4/27 上午9:33</datetime>
        <tags>压缩图</tags>
        <capturedatetime>2017-04-27T09:33:55</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-108.47</pan>
            <tilt>-20.17</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-12.54</pan>
            <tilt>-2.41</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>images/1.jpg</url>
          <skinid>Hotspot_Picture</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-156.59</pan>
            <tilt>-8.59</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>media/w_bg5.mp3</filename>
          <mode>1</mode>
          <nodechangekeep>1</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>images/pano_04_12000X6000.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <leveltimestamp>2019-07-28T20:33:24</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>2</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>30.7</min>
          <max>81.9</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2019-07-28T20:33:49</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>2017/3/8 下午1:41</datetime>
        <tags>压缩图</tags>
        <capturedatetime>2017-03-08T13:41:54</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-169.8</pan>
            <tilt>-8.4</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-298.52</pan>
            <tilt>-14.23</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>F:/Krpano/project/3、publish-yanan/data/content/zooms/bg/61.jpg</url>
          <skinid>ht_pic</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-294.69/5.75|-301.65/6.01|-306.27/2.19|-306.18/0.82|-291.16/0.72|-291.17/2.79|-291.25/2.88</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>天安门</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-280.69/-4.68|-293.73/-4.61|-293.65/-7.57|-280.62/-7.57</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly02</id>
          <title>海河解放桥</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-275.47/7.79|-288.08/8.06|-287.96/3.24|-275.19/3.05</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly03</id>
          <title>长城</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-271.91/2.97|-279.24/3.06|-278.88/-1.48|-271.56/-1.41</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly04</id>
          <title>山海关</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-271.5/-1.34|-282.02/-1.65|-281.99/-3.99|-271.47/-3.66</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly05</id>
          <title>赵州桥</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-187.29/-3.17|-202.64/-3.19|-202.39/-11.6|-187.31/-11.24</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly06</id>
          <title>布达拉宫</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-191.68/1.58|-202.55/1.5|-202.53/-2.66|-191.47/-2.46</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly07</id>
          <title>耗牛</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-187.34/9.77|-198.47/9.69|-198.67/2.57|-187.42/2.15</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly08</id>
          <title>新疆天池</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-203.24/9.88|-202.65/-0.42|-208.37/0.1|-208.21/9.95</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly09</id>
          <title>莫高窟（甘肃）</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-203.18/-0.27|-203.21/1.36|-203.21/1.36</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly10</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-209.09/9.82|-208.76/2.7|-222.07/2.43|-221.68/9.91</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly11</id>
          <title>蒙古包</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-212.37/1.74|-222.53/1.41|-223.39/-4.54|-211.94/-3.37</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly12</id>
          <title>雾凇</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-203.11/-3.64|-202.86/-11.6|-218.81/-11.82|-217.28/-4.17</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly13</id>
          <title>西夏王陵（宁夏）</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-222.53/9.88|-222.84/1.05|-228.55/0.74|-227.68/9.92</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly14</id>
          <title>索菲亚教堂</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-223.43/0.39|-234.62/0.43|-235.07/-3.62|-223.51/-3.73</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly15</id>
          <title>镜泊湖</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-218.96/-11.59|-218.87/-4.76|-233.47/-4.86|-234.46/-12</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly16</id>
          <title>鸭绿江大桥</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-234.11/-3.57|-239.42/-2.82|-240/-11.85|-234.58/-11.91</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly17</id>
          <title>沈阳故宫八角亭</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-229.2/9.98|-229.26/2.69|-239.6/2.71|-239.55/10.14</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly18</id>
          <title>延安宝塔山</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-237.26/2.2|-244.99/2.1|-245.13/-1.38|-237.49/-1.55</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly19</id>
          <title>壶口瀑布（陕西）</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-240/-1.7|-248.18/-1.44|-248.4/-11.88|-240.23/-11.7</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly20</id>
          <title>乐山大佛</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-248.96/-5.54|-248.92/-11.71|-260.74/-11.7|-260.52/-4.64</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly21</id>
          <title>朝天门码头</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-248.41/10.37|-254.3/10.37|-254.68/0.46|-248.34/0.48</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly22</id>
          <title>大槐树（山西）</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-256.29/6.55|-260.88/6.42|-260.9/0.86|-256.03/0.74</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly23</id>
          <title>黄鹤楼</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-255.01/-0.9|-256.37/-2.03|-260.6/-0.59|-259.55/0.86</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly24</id>
          <title>三门峡</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-261.98/3.92|-267.39/3.8|-267.65/-1.94|-262/-2.12</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly25</id>
          <title>岱庙坊</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-261.05/-4.22|-270.08/-4.19|-270.43/-9.02|-260.97/-9.48</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly26</id>
          <title>壶口瀑布（山西）</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-267.21/7.65|-272.78/7.68|-273.14/4.55|-267.61/4.09</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly27</id>
          <title>玉皇顶</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-307.48/3.31|-308.49/5.27|-316.59/0.68|-316.63/-1.15|-305.42/-2.09</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly28</id>
          <title>东方明珠电视塔/金茂大厦</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-310.63/-3.43|-323.77/-3.3|-323.75/-9.17|-310.37/-9.62</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly29</id>
          <title>西湖</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-318.04/3.23|-323.49/3.17|-323.73/-0.6|-318.41/-0.42</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly30</id>
          <title>中山陵</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-312.72/8.16|-322.49/7.88|-323.77/3.42|-314.59/3.78</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly31</id>
          <title>紫金山天文台</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-324.62/6.13|-332.49/5.99|-332.67/-1.34|-324.58/-1.41</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly32</id>
          <title>黄山迎客松</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-329.57/-2.65|-344.01/-2.61|-344.92/-9.67|-329.8/-10.18</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly33</id>
          <title>鼓浪屿</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-333.28/8.32|-343.98/7.9|-344.28/3.36|-333.48/3.7</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly34</id>
          <title>五老峰</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-340.28/3.29|-344.3/3.17|-344.58/-1.08|-340.27/-1.03</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly35</id>
          <title>井冈山</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-345.77/-5.53|-354.9/-5.51|-353.7/8.61|-344.77/9.21</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly36</id>
          <title>黄果树瀑布</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-355.27/8.3|-3.58/9|-3.12/-0.54|-354.82/-0.9</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly37</id>
          <title>岳阳楼</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-357.65/-2.04|-6.4/-1.58|-6.36/-7.12|-357.57/-7.82</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly38</id>
          <title>象鼻山</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-5.39/8.23|-16.13/8.49|-16.41/1.25|-4.59/0.87</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly39</id>
          <title>石林</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-8.93/-1.67|-8.87/-9.1|-17.44/-8.74|-16.9/0.35</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly40</id>
          <title>天涯海角</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-17.78/0.84|-22.09/0.97|-22.3/-4.15|-17.72/-4.44</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly41</id>
          <title>大三巴</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-20.05/8.76|-24.23/8.92|-24.67/2.35|-19.97/2.22</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly42</id>
          <title>羊城</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-24.87/5.8|-30.64/6.05|-30.91/0.14|-24.59/-0.07</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly43</id>
          <title>春秋阁</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon>
            <polystring>-22.87/-2.56|-33.19/-2.42|-33.24/-6.27|-21.34/-6.58</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly44</id>
          <title>维多利亚港</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-149.93</pan>
            <tilt>-10.85</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>media/w_bg4.mp3</filename>
          <mode>1</mode>
          <nodechangekeep>1</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node1</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>ycbwg_withoutvr01.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="css"></value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="nocssfont">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition>
          <enabled>0</enabled>
        </flyintransition>
        <hotspottext>
          <background>0</background>
          <border>0</border>
          <textcolor>#ffffff</textcolor>
        </hotspottext>
        <hotspotstyle>
          <handcursor>1</handcursor>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#c80000,100</backgroundcolor>
          <bordercolor>#ffc9c3</bordercolor>
        </hotspotstyle>
        <tilesize>1500</tilesize>
        <filename>ycbwg_withoutvr01.xml</filename>
        <skinfile>$d/images/skin_user01.ggsk</skinfile>
        <levelswitchbiashidpi>0.4</levelswitchbiashidpi>
        <fullscreencontext>0</fullscreencontext>
        <preview>grayscale</preview>
        <skinoutfilename>ycbwg_withoutvr01.js</skinoutfilename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
